# SPTClientMods

./: .gitignore  AkiClientMods.sln  LICENSE  SPTClientMods.sln
AirdropSummoner/: AirdropSummoner.csproj  Plugin.cs
AntiFog/: AntiFog.cs  AntiFog.csproj  Plugin.cs
AntiFog/Patches/: LocalPlayerPatch.cs  NightVisionPatch.cs  PrismEffectsPatch.cs
EasyQTE/: EasyQTE.csproj  Plugin.cs
NoInertia/: NoInertia.csproj  Plugin.cs
OpticTweaks/: OpticTweaks.csproj  Plugin.cs
Playground/: Configuration.cs  InRaidManager.cs  Playground.csproj  Plugin.cs
SkeletonKey/: GameStartPatch.cs  Plugin.cs  SkeletonKey.csproj
YeetAntiMod/: Plugin.cs  YeetAntiMod.csproj
YeetWatermark/: Plugin.cs  YeetWatermark.csproj
